<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>index</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" media="all and (max-width: 640px)" href="css/index.css" />
</head>

<body>

    <div class="fullpage_scroll">
        <div class="scrollLayout">
            <section class="sec01 fullpage">
                <div class="inner">
                    <!-- <h3>Seoul Hanok Portfolio</h3>
                    <h3>Luise Polusen</h3> -->
                    <div>
                        <p>hyewon</p>
                        <p>Portfolio - ing</p>
                    </div>
                </div>
            </section>
            <section class="sec02 fullpage">
                <div class="inner">
                    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="txt">
                        <span>2021 Portfolio Seoul Hanok Portal</span>
                        <h2>서울 한옥 포털<br>리뉴얼 프로젝트</h2>
                        <p>한국을 대표하는 한옥의 디자인과 전통성을 살린 한국적인 색감과 한옥의 정취가 느껴지는 비주얼 섹션을 사용한 서울 한옥 포털 홈페이지 리뉴얼입니다.
                        </p>
                        <div class="button">
                            <a href="https://jeonhw.github.io/Hanok/">learn more</a>
                            
                        </div>
                    </div>
                    <div class="content">
                        <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                            data-aos-duration="500">
                            <div></div>
                        </div>
                        <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec03 fullpage">
                <div class="inner">
                    <div class="txt">
                        <span>2021 Portfolio 02 LUISE POUISEN</span>
                        <h2>Luise Poulsen<br></h2>
                        <p>1874년 설립된 덴마크의 조명 기기 제조업체인 루이스폴센의 한국 공식 홈페이지 리뉴얼 프로젝트입니다.
                        </p>
                        <div class="button">
                            <a href="https://jeonhw.github.io/LuisePoulsen/">learn more</a>
                            
                        </div>
                    </div>
                    <div class="contenttwo">
                        <div data-aos="fade-up">
                            <div></div>
                        </div>
                        <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="900">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec04 fullpage">

            </section>
            <section class="sec05 fullpage">
            </section>
            <aside>
                <ul>
                    <li><a href="#n"></a></li>
                    <li><a href="#n"></a></li>
                    <li><a href="#n"></a></li>
                    <li><a href="#n"></a></li>
                    <li><a href="#n"></a></li>
                </ul>
            </aside>
            <footer>
                푸터
            </footer>
        </div>
    </div>

<script src="js/jquery-2.2.4.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/index.js"></script>
</body>

</html>